version: '2.0'
services:
  inquiry-system:
    build:
      context: ./
      dockerfile: Dockerfile
    image: inquiry-system
    # command: sh -c "npm install && npm start"
    ports:
      - 8000:8000
    working_dir: /app
    restart: always
    environment:
      MARIADB_HOST: mysql
      MARIADB_USER: WuRet
      MARIADB_PASSWORD: Ytwu.35415
      MARIADB_DB: inquiry
  mysql:
    image: mariadb #mysql
    environment:
      MARIADB_ROOT_PASSWORD: root
    restart: always
    volumes:
      - ./database:/var/lib/mysql
    ports:
      - "3306:3306"
  phpmyadmin:
    image: phpmyadmin
    environment:
      MA_HOST: mysql
      UPLOAD_LIMIT: 1024M
      MEMORY_LIMIT: 1024M
      MAX_EXECUTION_TIME: 300
      PMA_ARBITRARY: 1
    ports:
      - "8082:80"
    restart: always
